# Thanks to https://muetsch.io/how-to-integrate-caddy-with-fail2ban.html for the regex

[Definition]
failregex = ^.*"remote_ip":"<HOST>",.*?"status":(?:401|403|500),.*$
ignoreregex =
datepattern = LongEpoch
